{
  "name": "react-tracker-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corey-hammond/react-tracker-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corey-hammond/react-tracker-back/issues"
  },
  "homepage": "https://github.com/corey-hammond/react-tracker-back#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
